# Chatting

./: README.md  pom.xml
src/main/java/com/chanper/chatting/client/: BizHandler.java  ChatClient.java  Constants.java  RpcClient.java  RpcResponseMessageHandler.java
src/main/java/com/chanper/chatting/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
src/main/java/com/chanper/chatting/message/impl/: ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  PingMessage.java  (+8 more)
src/main/java/com/chanper/chatting/protocol/: MessageCodec.java  ProcotolFrameDecoder.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/chanper/chatting/server/: ChatServer.java  RpcServer.java
src/main/java/com/chanper/chatting/utils/: Config.java  Constants.java  SequenceIdGenerator.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/chanper/chatting/: TestConfig.java  TestSerializer.java
(+22 files in other folders)
